# docker/Dockerfile.backend — Backend image configuration for local offline AI
FROM python:3.10-slim

# Install system dependencies (ffmpeg is required for audio processing)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ffmpeg \
    libsndfile1 \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Set environment variables for huggingface and model caches
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/app/models/huggingface \
    TTS_HOME=/app/models/tts

# Copy requirements file first
COPY backend/requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy source code and create models dir
COPY backend/ /app/backend/
RUN mkdir -p /app/models/whisper /app/models/xtts /app/backend/output

# Working directory for running the backend
WORKDIR /app/backend

# Expose FastAPI default port
EXPOSE 8000

# Run FastAPI app
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
